# blockchain-service

./: README.md  pom.xml
.github/workflows/: main_blockchain-service.yml
src/main/java/ar/edu/unlam/tpi/blockchain/: BlockchainRemitoPocApplication.java
src/main/java/ar/edu/unlam/tpi/blockchain/config/: GoogleWeb3JConfig.java  WebClientConfig.java
src/main/java/ar/edu/unlam/tpi/blockchain/configuration/: GoogleWeb3JConfig.java
src/main/java/ar/edu/unlam/tpi/blockchain/controller/: DeliveryNoteController.java
src/main/java/ar/edu/unlam/tpi/blockchain/controller/handler/: DeliveryNoteControllerException.java
src/main/java/ar/edu/unlam/tpi/blockchain/controller/impl/: DeliveryNoteControllerImpl.java
src/main/java/ar/edu/unlam/tpi/blockchain/dto/request/: DeliveryNoteCertifyRequestDto.java  DeliveryNoteVerifyRequestDto.java
src/main/java/ar/edu/unlam/tpi/blockchain/dto/response/: BlockchainCertResponseDTO.java  ErrorResponseDto.java  GenericResponseDto.java  MessageResponseDto.java
src/main/java/ar/edu/unlam/tpi/blockchain/exceptions/: GenericException.java  HashInvalidException.java  InternalException.java
src/main/java/ar/edu/unlam/tpi/blockchain/service/: BlockchainTransactionService.java  DeliveryNoteService.java  GoogleWeb3Service.java  HashService.java  TransactionBuilderService.java
src/main/java/ar/edu/unlam/tpi/blockchain/service/impl/: BlockchainTransactionServiceImpl.java  DeliveryNoteServiceImpl.java  GoogleWeb3ServiceImpl.java  HashServiceImpl.java  TransactionBuilderServiceImpl.java
src/main/java/ar/edu/unlam/tpi/blockchain/utils/: Constants.java  HashUtils.java
src/main/java/ar/edu/unlam/tpi/blockchain/utils/annotations/: WebHttpClient.java
src/main/java/com/example/blockchainremito/: BlockchainRemitoPocApplication.java
src/main/java/com/example/blockchainremito/client/: DeliveryNoteClient.java
src/main/java/com/example/blockchainremito/client/impl/: DeliveryNoteClientImpl.java
src/main/java/com/example/blockchainremito/config/: GoogleWeb3JConfig.java  WebClientConfig.java
src/main/java/com/example/blockchainremito/controller/: DeliveryNoteController.java  RemitoController.java
src/main/java/com/example/blockchainremito/controller/impl/: DeliveryNoteControllerImpl.java  RemitoControllerImpl.java  SaveController.java
src/main/java/com/example/blockchainremito/dto/: DeliveryNoteDto.java  ErrorResponse.java  GenericResponse.java  RemitoRequestDto.java
src/main/java/com/example/blockchainremito/dto/request/: DeliveryNoteCertifyRequestDto.java  DeliveryNoteVerifyRequestDto.java
src/main/java/com/example/blockchainremito/dto/response/: BlockchainCertResponseDTO.java  ErrorResponseDto.java  GenericResponseDto.java
src/main/java/com/example/blockchainremito/exceptions/: DeliveryNoteClientException.java  GenericException.java
src/main/java/com/example/blockchainremito/model/: Remito.java
src/main/java/com/example/blockchainremito/repository/: RemitoRepository.java
src/main/java/com/example/blockchainremito/service/: BlockchainService.java  BlockchainTransactionService.java  DeliveryNoteService.java  GoogleWeb3Service.java  RemitoService.java
src/main/java/com/example/blockchainremito/service/impl/: BlockchainServiceImpl.java  BlockchainTransactionServiceImpl.java  DeliveryNoteServiceImpl.java  GoogleWeb3ServiceImpl.java  RemitoServiceImpl.java  TransactionBuilder.java
src/main/java/com/example/blockchainremito/utils/: Constants.java  Converter.java  DeliveryNoteDataHelper.java  HashUtils.java
src/main/java/com/example/blockchainremito/utils/annotations/: WebHttpClient.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  banner.txt
src/test/java/ar/edu/unlam/tpi/blockchain/controller/impl/: DeliveryNoteControllerImplTest.java
src/test/java/ar/edu/unlam/tpi/blockchain/helper/: BlockchainCertResponseHelper.java  DeliveryNoteHelper.java
src/test/java/ar/edu/unlam/tpi/blockchain/service/: BlockchainTransactionServiceImplTest.java  DeliveryNoteServiceTest.java  GoogleWeb3ServiceImplTest.java  HashServiceImplTest.java
src/test/java/ar/edu/unlam/tpi/blockchain/service/impl/: BlockchainTransactionServiceImplTest.java  DeliveryNoteServiceImplTest.java  GoogleWeb3ServiceImplTest.java  HashServiceImplTest.java
src/test/java/ar/edu/unlam/tpi/blockchain/utils/: BlockchainCertResponseHelper.java  ConstantsHelper.java  DeliveryNoteHelper.java
src/test/resources/: banner.txt
